# project-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/projectmanager/: ProjectManagerApplication.java
src/main/java/br/com/projectmanager/bean/: NavigationBean.java  ProjectBean.java  TaskBean.java  TestBean.java
src/main/java/br/com/projectmanager/model/: Project.java  Task.java
src/main/java/br/com/projectmanager/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/br/com/projectmanager/repository/impl/: TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/br/com/projectmanager/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index-backup.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/projects/: form.xhtml  list.xhtml
src/main/webapp/WEB-INF/views/task/: form.xhtml  list.xhtml
src/test/java/br/com/projectmanager/: ApplicationTests.java
